import java.util.*;
class Solution {
    public int[] solution(String[] id_list, String[] report, int k) {
        int[] answer = new int[id_list.length];
        
        HashMap<String, HashSet<String>> map = new HashMap<>();
        HashMap<String, Integer> idx = new HashMap<>();
        
        for(int i=0; i<id_list.length; i++){
            map.put(id_list[i], new HashSet<>());
            idx.put(id_list[i],i);
        }
        for(int i=0; i<report.length; i++){
            String[] user = report[i].split(" ");
            map.get(user[1]).add(user[0]);
        }
        for(int i=0; i<id_list.length; i++){
            HashSet<String> sendingUser = map.get(id_list[i]);
            if(sendingUser.size()>=k){
                 for(String name: sendingUser){
                answer[idx.get(name)]++;
            }
            }
        }
        return answer;
    }
}
